# polygon-etl

./: .gitignore  LICENSE  README.md  mkdocs.yaml  pytest.ini  requirements.txt  requirements_dev.txt  requirements_test.txt
.github/workflows/: airflow-tests.yml  cicd-copy-to-evmchain.yml  cicd-on-merge.yml  cicd-on-pr.yml  cli_tests.yml  cli_tests_fast.yml  cli_tests_slow.yml  docker.yaml  publish-to-dockerhub.yml  publish-to-pypi.yml  validate-json-tests.yml
airflow/: Dockerfile  README.md  airflow_variables.json  cloudbuild.yaml  example_airflow_variables.json  parse.Dockerfile  requirements.txt  requirements_airflow.txt  requirements_composer.txt  requirements_local.txt  requirements_parse.txt  run_parse_dataset_folder.py  tox.ini  upload_dags.sh
airflow/dags/: backfill_polygon_export_dag.py  mainnet_export_dag.py  mainnet_load_dag.py  matic_export_dag.py  matic_load_dag.py  polygon_export_dag.py  polygon_load_dag.py  polygon_parse_dag.py  polygon_partition_dag.py  polygon_sessions_dag.py  polyon_verify_streaming_dag.py
airflow/dags/maticetl_airflow/: bigquery_utils.py  build_export_dag.py  build_extract_dag.py  build_load_dag.py  file_utils.py  gcs_utils.py  variables.py
airflow/dags/polygon_airflow/: bigquery_utils.py  build_export_dag.py  (+2 more)
airflow/docs/: cloudbuild-configuration.md  cloudbuild.yaml
airflow/test_dags/: dummy_dag.py
airflow/tests/: test_dag_validation.py
cli/: Dockerfile  README.md  last_synced_block.txt  maticetl.py  polygonetl.py  setup.py  tox.ini
cli/maticetl/: __init__.py  mainnet_daofork_state_changes.py  misc_utils.py  progress_logger.py  utils.py
cli/polygonetl/: json_rpc_requests.py  mainnet_daofork_state_changes.py  mainnet_genesis_alloc.py  misc_utils.py  progress_logger.py  utils.py
cli/tests/: helpers.py
dataflow/: README.md  exampleChainConfig.json  ops.md  partitioned_tables.md  pom.xml  run-local.sh
dataflow/src/main/java/io/blockchainetl/common/: PubSubToBigQueryPipeline.java  PubSubToBigQueryPipelineOptions.java
dataflow/src/main/java/io/blockchainetl/common/domain/: ChainConfig.java
dataflow/src/main/java/io/blockchainetl/common/fns/: ConvertEntitiesToTableRowsFn.java  ErrorHandlingDoFn.java  IsoTimestampParser.java  TimestampParser.java  TimestampParserRepository.java  UnixTimestampParser.java
dataflow/src/main/java/io/blockchainetl/common/utils/: FileUtils.java  JsonUtils.java  StringUtils.java  TimeUtils.java
dataflow/src/main/java/io/blockchainetl/iotex/: IotexPubSubToBigQueryPipeline.java
dataflow/src/main/java/io/blockchainetl/iotex/domain/: ChainConfig.java
dataflow/src/main/java/io/blockchainetl/iotex/fns/: EntityJsonToTableRow.java
dataflow/src/main/java/io/blockchainetl/matic/: BigQueryErrorsSink.java  MaticPubSubToBigQueryPartitionedPipeline.java  MaticPubSubToBigQueryPipeline.java  PubSubToBigQueryPartitionedPipeline.java  PubSubToBigQueryPipelineOptions.java
dataflow/src/main/java/io/blockchainetl/matic/domain/: Block.java  Contract.java  Log.java  Token.java  TokenTransfer.java  Trace.java  Transaction.java
dataflow/src/main/java/io/blockchainetl/matic/fns/: ConvertBlocksToTableRowsFn.java  ConvertContractsToTableRowsFn.java  ConvertLogsToTableRowsFn.java  ConvertTokenTransfersToTableRowsFn.java  ConvertTokensToTableRowsFn.java  ConvertTracesToTableRowsFn.java  ConvertTransactionsToTableRowsFn.java
dataflow/src/main/java/io/blockchainetl/matic/utils/: FileUtils.java  JsonUtils.java
dataflow/src/main/java/io/blockchainetl/matic_partitioned/: MaticPubSubToBigQueryPartitionedPipeline.java  PubSubToBigQueryPartitionedPipeline.java
dataflow/src/main/java/io/blockchainetl/polygon/: BigQueryErrorsSink.java  MaticPubSubToBigQueryPartitionedPipeline.java  MaticPubSubToBigQueryPipeline.java  PolygonPubSubToBigQueryPartitionedPipeline.java  PolygonPubSubToBigQueryPipeline.java  PubSubToBigQueryPartitionedPipeline.java  PubSubToBigQueryPipelineOptions.java
dataflow/src/main/java/io/blockchainetl/polygon/domain/: Block.java  ChainConfig.java  Contract.java  Log.java  Token.java  TokenTransfer.java  Trace.java  Transaction.java
dataflow/src/main/java/io/blockchainetl/polygon/fns/: ConvertBlocksToTableRowsFn.java  ConvertContractsToTableRowsFn.java  ConvertLogsToTableRowsFn.java  ConvertTokenTransfersToTableRowsFn.java  ConvertTokensToTableRowsFn.java  ConvertTracesToTableRowsFn.java  ConvertTransactionsToTableRowsFn.java
dataflow/src/main/java/io/blockchainetl/polygon/utils/: FileUtils.java  JsonUtils.java
dataflow/src/main/resources/: errors-schema.json
dataflow/src/test/java/io/blockchainetl/: EntityJsonToTableRowTest.java  MaticPubSubToBigQueryPipelineTest.java  PolygonPubSubToBigQueryPipelineTest.java
dataflow/src/test/java/io/blockchainetl/common/: TableRowsToStringsFn.java  TestUtils.java
dataflow/src/test/resources/config/: test-config.properties
dataflow/src/test/resources/testdata/PubSubToBigQueryPipelineTest/matic/: ethereumBlock1000000LogsExpected.json  ethereumBlock1000000Transactions.json  ethereumBlock1000000TransactionsExpected.json  ethereumBlock1755634TokenTransfersExpected.json  maticBlock1000000Expected.json  maticBlock1000000Logs.json  maticBlock1755634TokenTransfersExpected.json  maticBlock2112234ContractsExpected.json  maticBlock2112234TokensExpected.json  maticBlock2112234Traces.json  maticBlock2112234TracesExpected.json
dataflow/src/test/resources/testdata/PubSubToBigQueryPipelineTest/polygon/: polygonBlock1000000.json  polygonBlock1000000LogsExpected.json  polygonBlock1000000TransactionsExpected.json  polygonBlock2112234TracesExpected.json
dataflow/src/test/resources/testdata/TransactionJsonToTableRowTest/: expectedActions.txt  expectedBlocks.txt  expectedLogs.txt  inputActions.txt  inputBlocks.txt  inputLogs.txt
docs/: commands.md  dockerhub.md  index.md  quickstart.md  schema.md
streaming/: README.md  cloudbuild.yaml  create_pubsub_topics_matic.sh  deployment_manager_pubsub_matic.py  deployment_manager_pubsub_subscriptions.py  deployment_manager_pubsub_topics.py  example_values.yaml  ops.md  patch-tiller.sh
tests/: test_validate_json.py
(+1160 files in other folders)
