[tox]
envlist=
    py{36,37,38,39}

[testenv]
usedevelop=True
commands=
    pytest {posargs}
passenv=
    POLYGONETL_RUN_SLOW_TESTS
    POLYGONETL_PROVIDER_URI
deps=
    -r{toxinidir}/../requirements_test.txt
    .
basepython=
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

[isort]
profile = black
multi_line_output = 3
